spring.application.name=productos-crud

spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=FrankAN
spring.datasource.password=3881314

#Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jmx.enabled=true
